\begpagestyle 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Rydberg Atoms}{1}
\contentsline {section}{\numberline {1.2}Excitation Techniques}{6}
\contentsline {section}{\numberline {1.3}Overview of Thesis}{9}
\contentsline {chapter}{\numberline {2}Direct Excitation: Theory}{12}
\contentsline {section}{\numberline {2.1}Limitations to Two-Level Model}{12}
\contentsline {section}{\numberline {2.2}Theoretical Model}{21}
\contentsline {section}{\numberline {2.3}Amplitudes}{28}
\contentsline {section}{\numberline {2.4}Angular Distributions}{33}
\contentsline {section}{\numberline {2.5}Stabilization}{38}
\contentsline {section}{\numberline {2.6}Lineshape}{41}
\contentsline {section}{\numberline {2.7}High Harmonic Generation}{42}
\contentsline {section}{\numberline {2.8}Landau-Zener Model}{48}
\contentsline {section}{\numberline {2.9}Conclusions}{59}
\contentsline {chapter}{\numberline {3}Direct Excitation: Experiment}{60}
\contentsline {section}{\numberline {3.1}Experimental System}{61}
\contentsline {section}{\numberline {3.2}Experimental Results}{65}
\contentsline {section}{\numberline {3.3}Theoretical Modeling}{72}
\contentsline {chapter}{\numberline {4}Two-Photon Excitation: Theory}{88}
\contentsline {section}{\numberline {4.1}Counterintuitive Pulses}{89}
\contentsline {section}{\numberline {4.2}Theoretical Formalism}{98}
\contentsline {section}{\numberline {4.3}Single-Atom Response}{100}
\contentsline {section}{\numberline {4.4}Doppler Broadening}{108}
\contentsline {section}{\numberline {4.5}Gaussian Spatial Averaging}{115}
\contentsline {section}{\numberline {4.6}Amplitude Fluctuations}{119}
\contentsline {section}{\numberline {4.7}Extension to a Rydberg Final State}{124}
\contentsline {chapter}{\numberline {5}Two-Photon Excitation: Experiment}{127}
\contentsline {section}{\numberline {5.1}Sodium as a Three-Level Atom}{128}
\contentsline {section}{\numberline {5.2}Laser System}{136}
\contentsline {section}{\numberline {5.3}Experimental Layout}{152}
\contentsline {section}{\numberline {5.4}Population Transfer Results}{158}
\contentsline {section}{\numberline {5.5}Caveat}{166}
\contentsline {chapter}{\numberline {6}Conclusions}{169}
\contentsline {chapter}{Bibliography}{172}
