\begin{thebibliography}{100}

\bibitem{Gallagher_book}
T.~F. Gallagher, {\em Rydberg Atoms} (Cambridge University Press, Cambridge,
  1994).

\bibitem{Stebbings_book}
{\em Rydberg States of Atoms and Molecules}, edited by R.~F. Stebbings and
  F.~B. Dunning (Cambridge University Press, Cambridge, 1983).

\bibitem{Kleppner:86}
D. Kleppner,  in {\em Atoms in Unusual Situations}, edited by J.~P. Briand
  (Plenum Press, New York, 1986).

\bibitem{Gallagher:79}
T.~F. Gallagher and W.~E. Cooke, ``Interactions of blackbody radiation with
  atoms,'' Phys. Rev. Lett. {\bf 42},  835  (1979).

\bibitem{Spencer:82}
W.~P. Spencer, A.~G. Vaidyanathan, D. Kleppner, and T.~W. Ducas,
  ``Photoionization by blackbody radiation,'' Phys. Rev. A {\bf 26},  1490
  (1982).

\bibitem{Goy:83}
P. Goy, J.~M. Raimond, M. Gross, and S. Haroche, ``Observation of
  cavity-enhanced single-atom spontaneous emission,'' Phys. Rev. Lett. {\bf
  50},  1903  (1983).

\bibitem{Hulet:85}
R.~G. Hulet, E.~S. Hilfer, and D. Kleppner, ``Inhibited spontaneous emission by
  a {R}ydberg atom,'' Phys. Rev. Lett. {\bf 55},  2137  (1985).

\bibitem{Meschede:85}
D. Meschede, H. Walther, and G. M{\"u}ller, ``One-atom maser,'' Phys. Rev.
  Lett. {\bf 54},  551  (1985).

\bibitem{Benson:94}
O. Benson, G. Raithel, and H. Walther, ``Quantum jumps of the micromaser field:
  dynamic behavior close to phase transition points,'' Phys. Rev. Lett. {\bf
  72},  3506  (1994).

\bibitem{Brune:96a}
M. Brune {\it et~al.}, ``Quantum {R}abi oscillation: a direct test of field
  quantization in a cavity,'' Phys. Rev. Lett. {\bf 76},  1800  (1996).

\bibitem{Brune:96b}
M. Brune {\it et~al.}, ``Observing the progressive decoherence of the `meter'
  in a quantum measurement,'' Phys. Rev. Lett. {\bf 77},  4887  (1996).

\bibitem{Parker:86}
J. Parker and C.~R. Stroud, Jr., ``Coherence and decay of {R}ydberg wave
  packets,'' Phys. Rev. Lett. {\bf 56},  716  (1986).

\bibitem{Alber:86}
G. Alber, H. Ritsch, and P. Zoller, ``Generation and detection of {Rydberg}
  wave packets by short laser pulses,'' Phys. Rev. A {\bf 34},  1058  (1986).

\bibitem{Yeazell:87}
J.~A. Yeazell and C.~R. Stroud, Jr., ``Rydberg-atom wave packets localized in
  the angular variables,'' Phys. Rev. A {\bf 35},  2806  (1987).

\bibitem{Yeazell:88}
J.~A. Yeazell and C.~R. Stroud, Jr., ``Observation of spatially localized
  atomic electron wave packets,'' Phys. Rev. Lett. {\bf 60},  1494  (1988).

\bibitem{Wolde:88}
A. ten Wolde, L.~D. Noordam, A. Lagendijk, and H.~B. van Linden van~den
  Heuvell, ``Observation of radially localized atomic electron wave packets,''
  Phys. Rev. Lett. {\bf 61},  2099  (1988).

\bibitem{Yeazell:89}
J.~A. Yeazell, M. Mallalieu, J. Parker, and C.~R. Stroud, Jr., ``Classical
  periodic motion of atomic-electron wave packets,'' Phys. Rev. A {\bf 40},
  5040  (1989).

\bibitem{Yeazell:90}
J.~A. Yeazell, M. Mallalieu, and C.~R. Stroud, Jr., ``Observation of the
  collapse and revival of a {Rydberg} electronic wave packet,'' Phys. Rev.
  Lett. {\bf 64},  2007  (1990).

\bibitem{Averbukh:89}
I.~S. Averbukh and N.~F. Perelman, ``Fractional revivals: Universality in the
  long-term evolution of quantum wave packets beyond the {Correspondence
  Principle} dynamics,'' Phys. Lett. A {\bf 139},  449  (1989).

\bibitem{Yeazell:91}
J.~A. Yeazell and C.~R. Stroud, Jr., ``Observation of fractional revivals in
  the evolution of a {Rydberg} atomic wave packet,'' Phys. Rev. A {\bf 43},
  5153  (1991).

\bibitem{Meacher:91}
D.~R. Meacher, P.~E. Meyler, I.~G. Hughes, and P. Ewart, ``Observation of the
  collapse and fractional revival of a {Rydberg} wavepacket in atomic
  rubidium,'' J. Phys. B {\bf 24},  L63  (1991).

\bibitem{Gaeta:94}
Z.~D. Gaeta, M.~W. Noel, and C.~R. Stroud, Jr., ``Excitation of the
  classical-limit state of an atom,'' Phys. Rev. Lett. {\bf 73},  636  (1994).

\bibitem{Birula:94}
I. Bialynicki-Birula, M. {Kali\'nski}, and J.~H. Eberly, ``{Lagrange}
  equilibrium points in celestial mechanics and nonspreading wave packets for
  strongly driven {Rydberg} electrons,'' Phys. Rev. Lett. {\bf 73},  1777
  (1994).

\bibitem{Kalinski:95}
M. {Kali\'nski}, J.~H. Eberly, and I. Bialynicki-Birula, ``Numerical
  observation of stable field-supported {Rydberg} wave packets,'' Phys. Rev. A
  {\bf 52},  2460  (1995).

\bibitem{Noel:95}
M.~W. Noel and C.~R. Stroud, Jr., ``Young's double-slit interferometry within
  an atom,'' Phys. Rev. Lett. {\bf 75},  1252  (1995).

\bibitem{Noel:96}
M.~W. Noel and C.~R. Stroud, Jr., ``Excitation of an atomic electron to a
  coherent superposition of macroscopically distinct states,'' Phys. Rev. Lett.
  {\bf 77},  1913  (1996).

\bibitem{Eberly:91}
J.~H. Eberly, J. Javanainen, and K. Rzazewski, ``Above-threshold ionization,''
  Phys. Rep. {\bf 204},  333  (1991).

\bibitem{Noordam:92a}
L.~D. Noordam, H. Stapelfeldt, D.~I. Duncan, and T.~F. Gallagher,
  ``Redistribution of {Rydberg} states by intense picosecond pulses,'' Phys.
  Rev. Lett. {\bf 68},  1496  (1992).

\bibitem{Jones:93b}
R.~R. Jones, C.~S. Raman, D.~W. Schumacher, and P.~H. Bucksbaum, ``Ramsey
  interference in strongly driven {Rydberg} systems,'' Phys. Rev. Lett. {\bf
  71},  2575  (1993).

\bibitem{Parker:90}
J. Parker and C.~R. Stroud, Jr., ``Population trapping in short pulse
  ionization,'' Phys. Rev. A {\bf 41},  1602  (1990).

\bibitem{Stapelfeldt:91}
H. Stapelfeldt, D.~G. Papaioannou, L.~D. Noordam, and T.~F. Gallagher,
  ``Inner-electron multiphoton ionization of barium {Rydberg} states with
  picosecond pulses,'' Phys. Rev. Lett. {\bf 67},  3223  (1991).

\bibitem{Jones:91}
R.~R. Jones and P.~H. Bucksbaum, ``Ionization suppression of stark states in
  intense laser fields,'' Phys. Rev. Lett. {\bf 67},  3215  (1991).

\bibitem{You:93}
D. You, R.~R. Jones, P.~H. Bucksbaum, and D.~R. Dykaar, ``Generation of
  high-power sub-single-cycle 500-fs electromagnetic pulses,'' Opt. Lett. {\bf
  18},  290  (1993).

\bibitem{Jones:93a}
R.~R. Jones, D. You, and P.~H. Bucksbaum, ``Ionization of {Rydberg} atoms by
  subpicosecond half-cycle electromagnetic pulses,'' Phys. Rev. Lett. {\bf 70},
   1236  (1993).

\bibitem{Frey:96}
M.~T. Frey, F.~B. Dunning, C.~O. Reinhold, and J. Burgdorfer, ``Ionization of
  very-high-$n$ rydberg atoms by half-cycle pulses in the short-pulse regime,''
  Phys. Rev. A {\bf 53},  R2929  (1996).

\bibitem{Raman:96}
C. Raman, C.~W.~S. Conover, C.~I. Sukenik, and P.~H. Bucksbaum, ``Ionization of
  rydberg wave packets by subpicosecond, half-cycle electromagnetic pulses,''
  Phys. Rev. Lett. {\bf 76},  2436  (1996).

\bibitem{Jones:96}
R.~R. Jones, ``Creating and probing electronic wave packets using half-cycle
  pulses,'' Phys. Rev. Lett. {\bf 76},  3927  (1996).

\bibitem{Bethe_Salpeter}
H.~A. Bethe and E.~E. Salpeter, {\em Quantum Mechanics of One- and Two-Electron
  Atoms} (Plenum Press, New York, 1977).

\bibitem{Bayfield:74}
J.~E. Bayfield and P.~M. Koch, ``Multiphoton ionisation of highly excited
  hydrogen atoms,'' Phys. Rev. Lett. {\bf 33},  258  (1974).

\bibitem{Schiavone:79}
J.~A. Schiavone, S.~M. Tarr, and R.~S. Freund, ``Electron-impact excitation of
  the rare-gas atoms to high-{R}ydberg states,'' Phys. Rev. A {\bf 20},  71
  (1979).

\bibitem{Harper:77}
C.~D. Harper, S.~E. Wheatley, and M.~D. Levenson, ``Two-photon absorption
  spectroscopy of potassium {R}ydberg states,'' J. Opt. Soc. Am. {\bf 67},  579
   (1977).

\bibitem{Fabre:75}
C. Fabre, M. Gross, and S. Haroche, ``Determination by quantum beat
  spectroscopy of fine-structure intervals in a series of highly excited sodium
  {D} states,'' Opt. Commun. {\bf 13},  393  (1975).

\bibitem{Zimmerman:79}
M.~L. Zimmerman, M.~G. Littman, M.~M. Kash, and D. Kleppner, ``Stark structure
  of the {R}ydberg states of alkali-metal atoms,'' Phys. Rev. A {\bf 20},  2251
   (1979).

\bibitem{Allen:87}
L. Allen and J. Eberly, {\em Optical Resonance and Two-Level Atoms} (Dover
  Publications, Inc., New York, 1987).

\bibitem{Hulet:83}
R.~G. Hulet and D. Kleppner, ``Rydberg atoms in `circular' states,'' Phys. Rev.
  Lett. {\bf 51},  1430  (1983).

\bibitem{Molander:86}
W.~A. Molander, C.~R. Stroud, Jr., and J.~A. Yeazell, ``Excitation of high
  angular momentum {R}ydberg states,'' J. Phys. B {\bf 19},  L461  (1986).

\bibitem{Loy:74}
M.~M.~T. Loy, ``Observation of population inversion by optical adiabatic rapid
  passage,'' Phys. Rev. Lett. {\bf 32},  814  (1974).

\bibitem{Melinger:92}
J.~S. Melinger, S.~R. Gandhi, A. Hariharan, J.~X. Tull, and W.~S. Warren,
  ``Generation of narrowband inversion with broadband laser pulses,'' Phys.
  Rev. Lett. {\bf 68},  2000  (1992).

\bibitem{tenWolde:88}
A. {t}en Wolde, L.~D. Noordam, A. Lagendijk, and H.~B. {v}an Linden {v}an~{d}en
  Heuvell, ``Observation of radially localized atomic electron wave packets,''
  Phys. Rev. Lett. {\bf 61},  2099  (1988).

\bibitem{Alber:91}
G. Alber and P. Zoller, ``Laser excitation of electronic wave packets in
  {R}ydberg atoms,'' Phys. Rep. {\bf 199},  231  (1991).

\bibitem{Wiese:69}
W.~L. Wiese, M.~W. Smith, and B.~M. Miles, {\em Atomic Transition Probabilities
  Volume II: Sodium through Calcium} (U. S. Government Printing Office,
  Washington, D. C., 1969).

\bibitem{Frey:93}
M.~T. Frey, X. Ling, B.~G. Lindsay, K.~A. Smith, and F.~B. Dunning, ``Use of
  the {S}tark effect to minimize residual electric fields in an experimental
  volume,'' Rev. Sci. Instr. {\bf 64},  3649  (1993).

\bibitem{Picart:78}
J. Picart, A.~R. Edmonds, and N.~T. Minh, ``Extrapolation to high principal
  quantum numbers of radial integrals in the {C}oulomb approximation,'' J.
  Phys. B {\bf 11},  L651  (1978).

\bibitem{Avan:76}
P. Avan, C. Cohen-Tannoudji, J. Dupont-Roc, and C. Fabre, ``Effect of high
  frequency irradiation on the dynamical properties of weakly bound
  electrons,'' J. Phys. (Paris) {\bf 37},  993  (1976).

\bibitem{Obrian:94}
T.~R. O'Brian, J.-B. Kim, G. Lan, T.~J. McIlrath, and T.~B. Lucatorto,
  ``Verification of the ponderomotive approximation for the ac {S}tark shift in
  {X}e {R}ydberg levels,'' Phys. Rev. A {\bf 49},  R649  (1994).

\bibitem{Piraux:89}
B. Piraux and P.~L. Knight, ``Role of counter-rotating wave dynamics in
  near-threshold photoionization of atomic hydrogen,'' Phys. Rev. A {\bf 40},
  712  (1989).

\bibitem{Gradshteyn_Ryzhik}
I.~S. Gradshteyn and I.~M. Ryzhik, {\em Table of Integrals, series, and
  products} (Academic Press, New York, 1980).

\bibitem{Grobe:86}
R. Grobe, G. Leuchs, and K. Rz\c{a}\.{z}ewski, ``Migration of population to
  higher-angular-momentum {R}ydberg states through the degenerate {R}aman
  coupling,'' Phys. Rev. A {\bf 34},  1188  (1986).

\bibitem{Ivanov:94}
G.~K. Ivanov, G.~V. Golubkov, and D.~M. Manakov, ``Rydberg states in
  multiphoton atomic ionization processes,'' Zh. Eksp. Theor. Fiz. {\bf 106},
  1306  (1994).

\bibitem{Leuchs:85}
G. Leuchs and S.~J. Smith, ``Photoelectron angular distributions in resnonant
  multiphoton ionization of atoms,'' J. Sov. Laser Res. {\bf 6},  296  (1985).

\bibitem{Yang:93}
B. Yang, K.~J. Schafer, B. Walker, K.~C. Kulander, P. Agostini, and L.~F.
  DiMauro, ``Intensity-dependent scattering rings in high order above-threshold
  ionization,'' Phys. Rev. Lett. {\bf 71},  3770  (1993).

\bibitem{Kyrala:87}
G.~A. Kyrala, ``Multiphoton ionization: a {M}onte {C}arlo treatment of a
  classical hydrogen atom in a classical electromagnetic field,'' J. Opt. Soc.
  Am. B {\bf 4},  731  (1987).

\bibitem{Burnett:91}
K. Burnett, P.~L. Knight, B.~R.~M. Piraux, and V.~C. Reed, ``Suppression of
  ionization in strong laser fields,'' Phys. Rev. Lett. {\bf 66},  301  (1991).

\bibitem{Huens:93}
E. Huens and B. Piraux, ``Effective dynamic stabilization of atomic hydrogen in
  strong laser fields,'' Laser Physics {\bf 3},  274  (1993).

\bibitem{Pont:88}
M. Pont, N.~R. Walet, M. Gavrila, and C.~W. Mc{C}urdy, ``Dichotomy of the
  hydrogen atom in superintense, high-frequency laser fields,'' Phys. Rev.
  Lett. {\bf 61},  939  (1988).

\bibitem{Fedorov:90}
M.~V. Fedorov and M.~Y. Ivanov, ``Coherence and interference in a {R}ydberg
  atom in a strong laser field: excitation, ionization, and emission of
  light,'' J. Opt. Soc. Am. B {\bf 7},  569  (1990).

\bibitem{Gavrila:92}
{\em Atoms in Intense Laser Fields}, edited by M. Gavrila (Academic Press,
  Inc., San Diego, 1992).

\bibitem{Kulander:89}
K.~C. Kulander and B.~W. Shore, ``Calculations of multiple-harmonic conversion
  of 1064-nm radiation in {X}e,'' Phys. Rev. Lett. {\bf 62},  524  (1989).

\bibitem{Sundaram:90}
B. Sundaram and P.~W. Milonni, ``High-order harmonic generation: simplified
  model and relevance of single-atom theories to experiment,'' Phys. Rev. A
  {\bf 41},  6571  (1990).

\bibitem{Burlon:96}
R. Burlon, G. Ferrante, C. Leone, P.~A. Oleinikov, and V.~T. Platonenko,
  ``Modeling harmonic generation by a degenerate two-level atom,'' J. Opt. Soc.
  Am. B {\bf 13},  162  (1996).

\bibitem{Li:89}
X.~F. Li, A. L'{H}uillier, M. Ferray, L.~A. Lompr\'{e}, and G. Mainfray,
  ``Multiple-harmonic generation in rare gases at high laser intensity,'' Phys.
  Rev. A {\bf 39},  5751  (1989).

\bibitem{Zener:32}
C. Zener, ``Non-adiabatic crossing of energy levels,'' Proc. R. Soc. London A
  {\bf 137},  696  (1932).

\bibitem{Landau:32}
L.~D. Landau, ``Zur theorie der energie{\"{u}}bertragung {II},'' Phys. Z.
  Sowjetunion {\bf 2},  46  (1932).

\bibitem{Rubbmark:81}
J.~R. Rubbmark, M.~M. Kash, M.~G. Littman, and D. Kleppner, ``Dynamical effects
  at avoided level crossings:a study of the {L}andau-{Z}ener effect using
  {R}ydberg atoms,'' Phys. Rev. A {\bf 23},  3107  (1981).

\bibitem{Story:93}
J.~G. Story, D.~I. Duncan, and T.~F. Gallagher, ``Resonant inhibition of
  multiphoton ionization,'' Phys. Rev. Lett. {\bf 70},  3012  (1993).

\bibitem{Story:94}
J.~G. Story, D.~I. Duncan, and T.~F. Gallagher, ``Landau-{Z}ener treatment of
  intensity-tuned multiphoton resonances of potassium,'' Phys. Rev. A {\bf 50},
   1607  (1994).

\bibitem{Stuckelberg:32}
{E. C. G. St\"{u}ckelberg}, ``{Theorie der unelastischen st\"{o}sse zwischen
  atomen},'' Helv. Phys. Acta {\bf 5},  369  (1932).

\bibitem{Gatzke:95}
M. Gatzke, R.~B. Watkins, and T.~F. Gallagher, ``Quantum interference in
  microwave multiphoton transitions,'' Phys. Rev. A {\bf 51},  4835  (1995).

\bibitem{Vitanov:96}
N.~V. Vitanov and B.~M. Garraway, ``Landau-{Z}ener model: {E}ffects of finite
  coupling duration,'' Phys. Rev. A {\bf 53},  4288  (1996).

\bibitem{Garraway:92}
B.~M. Garraway and S. Stenholm, ``Interferometer within a molecule,'' Phys.
  Rev. A {\bf 46},  1413  (1992).

\bibitem{Watkins:96}
R.~B. Watkins, W.~M. Griffith, M.~A. Gatzke, and T.~F. Gallagher, ``Multiphoton
  resonance with one to many cycles,'' Phys. Rev. Lett. {\bf 77},  2424
  (1996).

\bibitem{Lambropoulos:92}
P. Lambropoulos and X. Tang,  in {\em Atoms in Intense Laser Fields}, edited by
  M. Gavrila (Academic Press, Boston, 1992).

\bibitem{Yeazell_thesis}
J.~A. Yeazell, {\em Spatially Localized {Rydberg} Electronic Wave Packets},
  Ph.D. thesis, University of Rochester, 1989.

\bibitem{Noel_thesis}
M.~W. Noel, {\em Atomic Electron Wave Packet Interference and Control}, Ph.D.
  thesis, University of Rochester, 1996.

\bibitem{Wisoff:85}
P.~J.~K. Wisoff, R.~G. Caro, and G. Mitchell, ``A high power picosecond dye
  oscillator synchronously pumped by a {Q}-switched, mode-locked {Nd:YAG}
  laser,'' Opt. Commun. {\bf 54},  353  (1985).

\bibitem{Dawson:84}
M.~D. Dawson, A.~S.~L. Gomes, W. Sibbett, and J.~R. Taylor, ``Characterisation
  of the output from a {Q}-switched/mode-locked {CW} {Nd:YAG} laser,'' Opt.
  Commun. {\bf 52},  295  (1984).

\bibitem{Sawyer_book}
R.~A. Sawyer, {\em Experimental Spectroscopy} (Dover, New York, 1963).

\bibitem{Allen:82}
L. Allen and C.~R. Stroud, Jr., ``Broadening and saturation in n-photon
  absorption,'' Phys. Rep. {\bf 91},  1  (1982).

\bibitem{Fedorov:89a}
M.~V. Fedorov and A.~M. Movsesian, ``Interference suppression of
  photoionization of {Rydberg} atoms in a strong electromagnetic field,'' J.
  Opt. Soc. Am. B {\bf 6},  928  (1989).

\bibitem{Gratl:89}
H. Gratl, G. Alber, and P. Zoller, ``Near-threshold behavior of multiphoton
  ionisation probabilities,'' J. Phys. B {\bf 22},  L547  (1989).

\bibitem{Raczynski:93}
A. Raczy\'{n}ski and J. Zaremba, ``Threshold effects in photoionization and
  photodetachment,'' Phys. Rep. {\bf 235},  1  (1993).

\bibitem{MIvanov:94}
M.~Y. Ivanov, ``Suppression of resonant multiphoton ionization via {Rydberg}
  states,'' Phys. Rev. A {\bf 49},  1165  (1994).

\bibitem{Wojcik:95}
A. W\'{o}jcik and R. Parzy\'{n}ski, ``Suppression of two-photon ionization via
  {Rydberg} states,'' Phys. Rev. A {\bf 51},  3154  (1995).

\bibitem{Bates:49}
D.~R. Bates and A. Damgaard, ``The calculation of the absolute line strengths
  of spectral lines,'' Phil. Trans. Roy. Soc. London {\bf A242},  101  (1949).

\bibitem{Moore:71}
C.~E. Moore, {\em Atomic Energy Levels Volume I} (U. S. Government Printing
  Office, Washington, D. C., 1971).

\bibitem{Sharma:90}
A. Sharma, G.~L. Bhale, and M.~A.~N. Razvi, ``Three photon resonant ionization
  in atomic potassium via {S, P, D and F} series {R}ydberg states,'' J. Phys.
  Pram\={a}na {\bf 35},  95  (1990).

\bibitem{Alber:88}
G. Alber and P. Zoller, ``Near-threshold excitation of {R}ydberg series by
  strong laser fields,'' Phys. Rev. A {\bf 37},  377  (1988).

\bibitem{Fedorov:89b}
M.~V. Fedorov and A.~M. Movsesian, ``Ac {S}tark effect and trapping of
  population on {R}ydberg levels in a strong ionizing field,'' J. Opt. Soc. Am.
  B {\bf 6},  1504  (1989).

\bibitem{Liberman:83}
S. Liberman, J. Pinard, and A. Taleb, ``Experimental study of stimulated
  radiative corrections on an atomic {R}ydberg state,'' Phys. Rev. Lett. {\bf
  50},  888  (1983).

\bibitem{Aymar:76}
M. Aymar, E. Luc-{K}oenig, and {F. Combet Farnoux}, ``Theoretical investigation
  on photoionization from {R}ydberg states of lithium, sodium and potassium,''
  J. Phys. B {\bf 9},  1279  (1976).

\bibitem{Gottfried_book}
K. Gottfried, {\em Quantum Mechanics} (Benjamin, New York, 1966).

\bibitem{Shore:95a}
B.~W. Shore, ``Examples of counter-intuitive physics,'' Contemp. Phys. {\bf
  36},  15  (1995).

\bibitem{Oreg:84}
J. Oreg, F.~T. Hioe, and J.~H. Eberly, ``Adiabatic following in multilevel
  systems,'' Phys. Rev. A {\bf 29},  690  (1984).

\bibitem{Hioe:81}
F.~T. Hioe and J.~H. Eberly, ``N-level coherence vector and higher conservation
  laws in quantum optics and quantum mechanics,'' Phys. Rev. Lett. {\bf 47},
  838  (1981).

\bibitem{Gaubatz:88}
U. Gaubatz, P. Rudecki, M. Becker, S. Schiemann, M. Kulz, and K. Bergmann,
  ``Population switching between vibrational levels in molecular beams,'' Chem.
  Phys. Lett. {\bf 149},  463  (1988).

\bibitem{Gaubatz:90}
U. Gaubatz, P. Rudecki, S. Schiemann, and K. Bergmann, ``Population transfer
  between molecular vibrational levels by stimulated {R}aman scattering with
  partially overlapping laserfields. {A} new concept and experimental
  results,'' J. Chem. Phys. {\bf 92},  5363  (1990).

\bibitem{Pillet:93}
P. Pillet, C. Valentin, R.-L. Yuan, and J. Yu, ``Adiabatic population transfer
  in a multilevel system,'' Phys. Rev. A {\bf 48},  845  (1993).

\bibitem{Shore:95b}
B.~W. Shore, J. Martin, M.~P. Fewell, and K. Bergmann, ``Coherent population
  transfer in multilevel systems with magnetic sublevels. {I}. {N}umerical
  studies,'' Phys. Rev. A {\bf 52},  566  (1995).

\bibitem{Martin:95}
J. Martin, B.~W. Shore, and K. Bergmann, ``Coherent population transfer in
  multilevel systems with magnetic sublevels. {II}. {A}lgebraic analysis,''
  Phys. Rev. A {\bf 52},  583  (1995).

\bibitem{Martin:96}
J. Martin, B.~W. Shore, and K. Bergmann, ``Coherent population transfer in
  multilevel systems with magnetic sublevels. {III}. {E}xperimental results,''
  Phys. Rev. A {\bf 54},  1556  (1996).

\bibitem{Lawall:94}
J. Lawall and M. Prentiss, ``Demonstration of a novel atomic beam splitter,''
  Phys. Rev. Lett. {\bf 72},  993  (1994).

\bibitem{Goldner:94}
L.~S. Goldner, C. Gerz, R.~J.~C. Spreeuw, S.~L. Rolston, C.~I. Westbrook, and
  W.~D. Phillips, ``Momentum transfer in laser-cooled cesium by adiabatic
  passage in a light field,'' Phys. Rev. Lett. {\bf 72},  997  (1994).

\bibitem{Weitz:94}
M. Weitz, B.~C. Young, and S. Chu, ``Atomic interferometer based on adiabatic
  population transfer,'' Phys. Rev. Lett. {\bf 73},  2563  (1994).

\bibitem{Schiemann:93}
S. Schiemann, A. Kuhn, S. Steuerwald, and K. Bergmann, ``Efficient coherent
  population transfer in {NO} molecules using pulsed lasers,'' Phys. Rev. Lett.
  {\bf 71},  3637  (1993).

\bibitem{Broers:92}
B. Broers, H.~B. {v}an Linden {v}an~{d}en Heuvell, and L.~D. Noordam,
  ``Efficient population transfer in a three-level ladder system by
  frequency-swept ultrashort laser pulses,'' Phys. Rev. Lett. {\bf 69},  2062
  (1992).

\bibitem{Kuklinski:89}
J.~R. Kuklinski, U. Gaubatz, F.~T. Hioe, and K. Bergmann, ``Adiabatic
  population transfer in a three-level system driven by delayed laser pulses,''
  Phys. Rev. A {\bf 40},  6741  (1989).

\bibitem{Arimondo:76}
E. Arimondo and G. Orriols, ``Nonabsorbing atomic coherences by coherent
  two-photon transitions in a three-level optical pumping,'' Nuovo Cimento
  Lett. {\bf 17},  333  (1976).

\bibitem{Gray:78}
H.~R. Gray, R.~M. Whitley, and C.~R. Stroud, Jr., ``Coherent trapping of atomic
  populations,'' Opt. Lett. {\bf 3},  218  (1978).

\bibitem{Carroll:90}
C.~E. Carroll and F.~T. Hioe, ``Analytic solutions for three-state systems with
  overlapping pulses,'' Phys. Rev. A {\bf 42},  1522  (1990).

\bibitem{Coulston:92}
G.~W. Coulston and K. Bergmann, ``Population transfer by stimulated {R}aman
  scattering with delayed pulses: {A}nalytical results for multilevel
  systems,'' J. Chem. Phys. {\bf 96},  3467  (1992).

\bibitem{He:90}
G.~Z. He, A. Kuhn, S. Schiemann, and K. Bergmann, ``Population transfer by
  stimulated {R}aman scattering with delayed pulses and by the stimulated
  emission pumping method: a comparative study,'' J. Opt. Soc. Am. B {\bf 7},
  1960  (1990).

\bibitem{Shore:92}
B.~W. Shore, K. Bergmann, A. Kuhn, S. Schiemann, J. Oreg, and J.~H. Eberly,
  ``Laser-induced population transfer in multistate systems: {A} comparative
  study,'' Phys. Rev. A {\bf 45},  5297  (1992).

\bibitem{Kuhn:92}
A. Kuhn, G.~W. Coulston, G.~Z. He, S. Schiemann, and K. Bergmann, ``Population
  transfer by stimulated raman scattering with delayed pulses using spectrally
  broad light,'' J. Chem. Phys. {\bf 96},  4215  (1992).

\bibitem{Carroll:92}
C.~E. Carroll and F.~T. Hioe, ``Coherent population transfer via the
  continuum,'' Phys. Rev. Lett. {\bf 68},  3523  (1992).

\bibitem{Harris:89}
S.~E. Harris, ``Lasers without inversion: interference of lifetime-broadened
  resonances,'' Phys. Rev. Lett. {\bf 62},  1033  (1989).

\bibitem{Boller:91}
K.~.~J. Boller, A. Imamo\u{g}lu, and S.~E. Harris, ``Observation of
  electromagnetically induced transparency,'' Phys. Rev. Lett. {\bf 66},  2593
  (1991).

\bibitem{Harris:93}
S.~E. Harris, ``Electromagnetically induced transparency with matched pulses,''
  Phys. Rev. Lett. {\bf 70},  552  (1993).

\bibitem{Harris:94}
S.~E. Harris, ``Normal modes for electromagnetically induced transparency,''
  Phys. Rev. Lett. {\bf 72},  52  (1994).

\bibitem{Eberly:94}
J.~H. Eberly, M.~L. Pons, and H.~R. Haq, ``Dressed-field pulses in an absorbing
  medium,'' Phys. Rev. Lett. {\bf 72},  56  (1994).

\bibitem{Hioe:94}
F.~T. Hioe and R. Grobe, ``Matched optical solitary waves for three- and
  five-level systems,'' Phys. Rev. Lett. {\bf 73},  2559  (1994).

\bibitem{Grobe:94}
R. Grobe, F.~T. Hioe, and J.~H. Eberly, ``Formation of shape-preserving pulses
  in a nonlinear adiabatically integrable system,'' Phys. Rev. Lett. {\bf 73},
  3183  (1994).

\bibitem{Eberly:95}
J.~H. Eberly, ``Transmission of dressed fields in three-level media,'' Quantum
  Semiclass. Opt. {\bf 7},  373  (1995).

\bibitem{Zibrov:95}
A.~S. Zibrov {\it et~al.}, ``Experimental demonstration of laser oscillation
  without population inversion via quantum interference in {R}b,'' Phys. Rev.
  Lett. {\bf 75},  1499  (1995).

\bibitem{Khidekel:95}
V. Khidekel, B. Fain, H.~T. Liou, and S.~H. Lin, ``Emission in {CS}$_2$ vapor
  stimulated by a counterintuitive sequence of pulses,'' Chem. Phys. Lett. {\bf
  234},  39  (1995).

\bibitem{Loudon_book}
R. Loudon, {\em The Quantum Theory of Light} (Oxford University Press, Oxford,
  1983).

\bibitem{Corney_book}
A. Corney, {\em Atomic and Laser Spectroscopy} (Oxford University Press,
  Oxford, 1977).

\bibitem{Boyd_book2}
R.~W. Boyd, {\em Nonlinear Optics} (Academic Press, Inc., Boston, 1992).

\bibitem{CRC_book}
{\em CRC Handbook of Chemistry and Physics}, edited by R.~C. Weast (CRC, Boca
  Raton, 1989).

\bibitem{Lewis:80}
E.~L. Lewis, ``Collisional relaxation of atomic excited states, line broadening
  and interatomic interactions,'' Phys. Rep. {\bf 58},  1  (1980).

\bibitem{Corless:97}
J.~D. Corless, J.~A. West, J. Bromage, and C.~R. Stroud, Jr., ``Pulsed
  single-mode dye laser for coherent control experiments,''  (preprint).

\bibitem{Draegert:72}
D.~A. Draegert, ``Efficient single-longitudinal-mode {Nd:YAG} laser,'' IEEE J.
  Quant. Elect. {\bf QE-8},  235  (1972).

\bibitem{Evtuhov:65}
V. Evtuhov and A.~E. Siegman, ``A `twisted-mode' technique for obtaining
  axially uniform energy density in a laser cavity,'' Appl. Opt. {\bf 4},  142
  (1965).

\bibitem{Sumida:86}
D.~S. Sumida, S.~C. Rand, and D.~A. Rockwell,  in {\em Proceedings of the
  Conference on Lasers and Electro-optics 1986} (Optical Society of America,
  Washington, D.C., 1986).

\bibitem{Shoshan:77}
I. Shoshan, N.~N. Danon, and U.~P. Oppenheim, ``Narrowband operation of a
  pulsed dye laser without intracavity beam expansion,'' J. Appl. Phys. {\bf
  48},  4495  (1977).

\bibitem{Littman:78a}
M.~G. Littman and H.~J. Metcalf, ``Spectrally narrow pulsed dye laser without
  beam expander,'' Appl. Opt. {\bf 17},  2224  (1978).

\bibitem{Littman:84}
M.~G. Littman, ``Single-mode pulsed tunable dye laser,'' Appl. Opt. {\bf 23},
  4465  (1984).

\bibitem{Schafer_book}
{\em Dye Lasers}, edited by F.~P. Schafer (Springer-Verlag, Berlin, 1990).

\bibitem{Littman:78b}
M.~G. Littman, ``Single-mode operation of a grazing incidence pulsed dye
  laser,'' Opt. Lett. {\bf 3},  138  (1978).

\bibitem{Kangas:89}
K.~W. Kangas, D.~D. Lowenthal, and C.~H. Muller~{III},
  ``Single-longitudinal-mode, tunable, pulsed {T}i:{S}apphire laser
  oscillator,'' Opt. Lett. {\bf 14},  21  (1989).

\bibitem{Liu:81}
K. Liu and M.~G. Littman, ``Novel geometry for single-mode scanning of tunable
  lasers,'' Opt. Lett. {\bf 6},  117  (1981).

\bibitem{Zhang:92}
G.~Z. Zhang and K. Hakuta, ``Scanning geometry for broadly tunable single-mode
  pulsed dye lasers,'' Opt. Lett. {\bf 17},  997  (1992).

\bibitem{Black:94}
J.~F. Black and J.~J. Valentini, ``Compact, high-gain pulsed dye amplifier for
  weak {CW} sources,'' Appl. Opt. {\bf 33},  3861  (1994).

\bibitem{Maruyama:91}
Y. Maruyama, M. Kato, A. Sugiyama, and T. Arisawa, ``A narrow linewidth dye
  laser with double-prism beam expander,'' Opt. Commun. {\bf 81},  67  (1991).

\bibitem{King:77}
D.~S. King, P.~K. Schenck, K.~C. Smyth, and J.~C. Travis, ``Direct calibration
  of laser wavelength and bandwidth using the optogalvanic effect in hollow
  cathode lamps,'' Appl. Opt. {\bf 16},  2617  (1977).

\bibitem{Raymond:89}
T.~D. Raymond, P. Esherick, and A.~V. Smith, ``Widely tunable
  single-longitudinal-mode pulsed dye laser,'' Opt. Lett. {\bf 14},  1116
  (1989).

\bibitem{Casperson:68}
L. Casperson and A. Yariv, ``The {G}aussian mode in optical resonators with a
  radial gain profile,'' Appl. Phys. Lett. {\bf 12},  355  (1968).

\bibitem{Ruff:92}
J.~A. Ruff and A.~E. Siegman, ``Single-pulse laser beam quality measurements
  using a {CCD} camera system,'' Appl. Opt. {\bf 31},  4907  (1992).

\bibitem{Johnston:92}
J. T.~F.~Johnston, M.~W. Sasnett, J.-L. Doumont, and A.~E. Siegman, ``Laser
  beam quality versus aperture size in a {CW} argon-ion laser,'' Opt. Lett.
  {\bf 17},  198  (1992).

\bibitem{Lin:75}
C. Lin, ``Studies of relaxation oscillations in organic dye lasers,'' IEEE J.
  Quant. Elect. {\bf QE-11},  602  (1975).

\bibitem{Sorokin:67}
P.~P. Sorokin, J.~R. Lankard, E.~C. Hammond, and V.~L. Moruzzi, ``Laser-pumped
  stimulated emission from organic dyes: Experimental studies and analytical
  comparisons,'' IBM J. Res. Dev. {\bf 11},  130  (1967).

\bibitem{Melles_Griot}
{\em Melles Griot 1995/96 Catalog}, (section entitled `Aberration Balancing').

\bibitem{Hamamatsu_book}
{\em Photomultiplier Tube: Principle to Application}, edited by H. Kume
  (Hamamatsu Photonics K.K., Hamamatsu City, Japan, 1994).

\bibitem{Boyd_book1}
R.~W. Boyd, {\em Radiometry and the Detection of Optical Radiation} (John Wiley
  \& Sons, New York, 1983).

\bibitem{Bergmann_caveat}
K. Bergmann, private communication.

\end{thebibliography}
