\protect \begpagestyle 
\protect \contentsline {chapter}{\protect \numberline {1}Introduction}{1}
\protect \contentsline {section}{\protect \numberline {1.1}Rydberg Atoms}{1}
\protect \contentsline {section}{\protect \numberline {1.2}Excitation Techniques}{3}
\protect \contentsline {section}{\protect \numberline {1.3}Overview of Thesis}{5}
\protect \contentsline {chapter}{\protect \numberline {2}Direct Excitation: Theory}{7}
\protect \contentsline {section}{\protect \numberline {2.1}Limitations to Two-Level Model}{7}
\protect \contentsline {section}{\protect \numberline {2.2}Theoretical Model}{12}
\protect \contentsline {section}{\protect \numberline {2.3}Amplitudes}{16}
\protect \contentsline {section}{\protect \numberline {2.4}Angular Distributions}{19}
\protect \contentsline {section}{\protect \numberline {2.5}Stabilization}{23}
\protect \contentsline {section}{\protect \numberline {2.6}Lineshape}{25}
\protect \contentsline {section}{\protect \numberline {2.7}High Harmonic Generation}{27}
\protect \contentsline {section}{\protect \numberline {2.8}Landau-Zener Model}{30}
\protect \contentsline {section}{\protect \numberline {2.9}Conclusions}{37}
\protect \contentsline {chapter}{\protect \numberline {3}Direct Excitation: Experiment}{38}
\protect \contentsline {section}{\protect \numberline {3.1}Experimental System}{38}
\protect \contentsline {section}{\protect \numberline {3.2}Experimental Results}{41}
\protect \contentsline {section}{\protect \numberline {3.3}Theoretical Modeling}{45}
\protect \contentsline {chapter}{\protect \numberline {4}Two-Photon Excitation: Theory}{56}
\protect \contentsline {section}{\protect \numberline {4.1}Counterintuitive Pulses}{56}
\protect \contentsline {section}{\protect \numberline {4.2}Theoretical Formalism}{61}
\protect \contentsline {section}{\protect \numberline {4.3}Single-Atom Response}{63}
\protect \contentsline {section}{\protect \numberline {4.4}Doppler Broadening}{67}
\protect \contentsline {section}{\protect \numberline {4.5}Gaussian Spatial Averaging}{71}
\protect \contentsline {section}{\protect \numberline {4.6}Amplitude Fluctuations}{74}
\protect \contentsline {section}{\protect \numberline {4.7}Extension to a Rydberg Final State}{77}
\protect \contentsline {chapter}{\protect \numberline {5}Two-Photon Excitation: Experiment}{79}
\protect \contentsline {section}{\protect \numberline {5.1}Sodium as a Three-Level Atom}{79}
\protect \contentsline {section}{\protect \numberline {5.2}Laser System}{84}
\protect \contentsline {section}{\protect \numberline {5.3}Experimental Layout}{93}
\protect \contentsline {section}{\protect \numberline {5.4}Population Transfer Results}{97}
\protect \contentsline {section}{\protect \numberline {5.5}Caveat}{103}
\protect \contentsline {chapter}{\protect \numberline {6}Conclusions}{105}
\protect \contentsline {chapter}{Bibliography}{107}
